{
  "name": "minimal-lamp-api",
  "version": "1.0.0",
  "description": "minimal CRUD api for LAMP environments",
  "main": "src/api.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosphei/minimal-crud-api.git"
  },
  "keywords": [
    "CRUD",
    "LAMP"
  ],
  "author": "mosphei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosphei/minimal-crud-api/issues"
  },
  "homepage": "https://github.com/mosphei/minimal-crud-api#readme"
}
